# 3-finger swipe left/right to switch to left/right desktop
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"

# 3-fnger swipe up or down to toggle KDE Plasma overview (similar to MacOS
# "Mission Control")
# Ideally I'd like to only toggle it with 3-finger swipe up, however then it
# could only be de-activated by 3-finger swiping up again which is very
# counter-intuitive. Hence, giving the same behavior to both makes it feel
# right.
gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Overview"
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Overview"

# 4-finger pinch in shows KDE Plasma desktop grid (shows all virtual desktops
# at once)
gesture pinch in 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"

# Deprecated: 4-finger swipe left triggers browser back
# This is no longer needed as adding `MOZ_USE_XINPUT2=1` to `/etc/environment`
# fixes 2-finger left/right swiping functioning as back and forward.
# See: https://askubuntu.com/a/1149543/464000
#gesture swipe left 4 ~/.bin/libinput-gestures-browser-back.sh
