# Encode tracks immediately after reading. Saves disk space, gives better
# reading of 'scratchy' disks and better troubleshooting of encoding process
# but slows the operation of abcde quite a bit:
LOWDISK=y

# Specify FLAC encoding
FLACENCODERSYNTAX=flac
FLAC=flac
OUTPUTTYPE="flac"

# Set FLAC encoding options: (see `man flac`)
#  -s: Silent operation
#  -e: Exhaustive model search; gets best file size
#  -V: Verify encoding process; ensures against encoding errors
#  -8: Use highest compression for best file size
FLACOPTS='-s -e -V -8'

# Label format for a standard 'single-artist', multi-track encode and also for
# a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ARTISTFILE} - ${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} - ${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Other, Various Artists/${ALBUMFILE}/${ALBUMFILE} ${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

# Label format for a standard 'single-artist', single-track encode and also for
# a single-track, 'various-artist' encode:
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ARTISTFILE} - ${TRACKFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Other, Various Artists/${ARTISTFILE} - ${TRACKFILE}'

# Custom filenae munging:
# mungefilename receives the CDDB data (artist, track, title, whatever) as $1
# and outputs it on stdout.
# This custom function will do the following:
#  * Eat printable ASCII characters which are forbidden in Windows and Linux
#    (<>:"/\|?*) and control characters
mungefilename ()
{
  echo "$@" | tr -d "<>:\"/\\\\|?*[:cntrl:]"
}

# Embed album art in addition to default actions
ACTIONS=default,embedalbumart

# Use a padded two-digit track number (eg. 01 instead of 1)
PADTRACKS=y

# Run two encoders simultaneously
MAXPROCS=2
